* {
    margin: 0px;

}

body {
    background-image: url(/images/car.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}




.element {
    margin-top: 45%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;


}

.line {
    display: flex;
    flex-basis: 90%;
    height: 6px;
    background-color: rgb(188, 5, 5);
}

.text {
    font-size: 40px;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 90%;
    align-items: center;
    height: 80px;
}

.container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    justify-content: space-around;



}

p {
    padding: 5px;
}

.car img {
    width: 100%;
    height: 100%;
}

.car {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: azure;
    border: 1px solid black;
    margin-bottom: 30px;
}

@media screen and (max-width:1690px) {

    .car,
    .cont {
        flex-basis: 25%;

    }

    .cars img {
        width: 400px;

    }

    .text {
        font-size: 40px;
    }

    .abts {
        width: 50%;
    }

}

@media screen and (max-width:1090px) {

    .car {
        flex-basis: 40%;

    }

    .cars img {
        width: 300px;

    }

    .text {
        font-size: 30px;
    }

    .cont {
        flex-basis: 40%;

    }

    .abts {
        width: 50%;
    }

}

@media screen and (max-width:590px) {

    .cars {
        flex-direction: column;
    }

    .cont img {
        width: 200px;

    }

    .car {
        flex-basis: 90%;
    }

    .text {
        font-size: 25px;
    }


    .abts {
        width: 100%;
    }

}

.cars {
    display: flex;
    width: 90%;
    margin-bottom: 30px;
    justify-content: space-around;
    align-items: center;
}




.maroon {

    width: 100%;
    background-color: rgb(188, 5, 5);
    text-align: center;
}

h4,
h3 {
    padding: 15px;
}

.footer {
    margin-top: 4%;
    background-color: rgb(53, 51, 51);
    width: 92%;
    color: white;

}

.lines {
    display: flex;
    width: 100%;
    height: 6px;
    background-color: rgb(188, 5, 5);

}

.things {
    margin-top: 4%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    width: 90%;
    justify-content: space-around;

}

.cont {
    flex-basis: 25.3%;

}

.lin {
    display: flex;
    width: 92%;
    height: 6px;
    background-color: rgb(188, 5, 5);
}

.last {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(53, 51, 51);
    justify-content: center;
}

.mains {
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 40px;

}

.abts {
    padding-top: 20px;
}


.abts h3 {
    font-size: 22px;
}

a {
    text-decoration: none;
    color: beige;
    font-size: 18px;
}